<html>
<head>
<meta charset="utf-8">
</head>

<style>
#header {
    background-color:gray;
    color:white;
    text-align:center;
    font-family:Arial;
    width:98%;
    height:100px;
	margin:10px 0px;
	line-height:500%;
	border-style:solid;
	border-width:10px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:600px;
    width:12%;
    float:left;
    text-align:center;
    font-family:Arial;	      
}
#section1 {
    width:50%;
    height:150px;
    float:center;
    background-color:#2AC91B;
    text-align:justify;
    font-family:Arial;
    color:white;
    font-size:22px
	border-style:solid;
	border-width:5px;
	margin:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    height:21px;
    font-family:Courier New;
    font-size:13px;
    line-height:0px;
    font-weight:900;	 	 
}
li.3
{margin:10px;}
</style>

<script type="text/javascript">
</script>


<body>

<div id="header"><h1>LISTA</h1></div>

<div id="section1">
<h4>Alunos Reprovados</h4>
<ul>
<li>Marcos</li>
<li>Pedro</li>
</div>

</body>


</html>
