<html>
<head>

<meta charset="utf-8">

</head>

<style>
#header {
    background-color:gray;
    color:white;
    text-align:center;
    font-family:Arial;
    width:98%;
    height:100px;
	margin:10px 0px;
	line-height:500%;
	border-style:solid;
	border-width:10px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:600px;
    width:12%;
    float:left;
    text-align:center;
    font-family:Arial;	      
}
#section1 {
    width:50%;
    height:150px;
    float:right;
    padding:10px;
    background-color:#2AC91B;
    text-align:center;
    font-family:Arial;
    color:white;
    line-height:61px;
    font-size:22px		 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:1px;
    height:21px;
    font-family:Courier New;
    font-size:13px;
    line-height:0px;
    font-weight:900;	 	 
}
</style>

<script type="text/javascript">
</script>


<body bgcolor="Black">
<div id="header"><h1>TABELA</h1></div>
<center>


<table background="bg1.jpg" style="width:50%; height:50%; color:white;" bordercolor="white" border="5">
<tr><th colspan="5">Salas Escolares</th></tr>

<tr><td align="center">SALAS</td><td align="center">MENINOS</td><td align="center">MENINAS</td><td align="center">ALUNOS</td></tr>
<tr><td align="center">Sala01</td><td align="center">15</td><td align="center">16</td><td align="center">31</td></tr>
<tr><td align="center">Sala02</td><td align="center">5</td><td align="center">27</td><td align="center">32</td></tr>
<tr><td align="center">Sala03</td><td align="center">17</td><td align="center">17</td><td align="center">34</td></tr>
<tr><td align="center">Sala04</td><td align="center">13</td><td align="center">23</td><td align="center">36</td></tr>
<tr><td align="center">Sala05</td><td align="center">17</td><td align="center">11</td><td align="center">28</td></tr>
<tr><td align="center">TOTAL</td><td align="center">67</td><td align="center">94</td><td align="center">161</td></tr>

</font>
</center>
</table>

</body>


</html>
