<html>
<head>
<meta charset="utf-8">
</head>

<style>
#header {
    background-color:gray;
    color:white;
    text-align:center;
    font-family:Arial;
    width:98%;
    height:100px;
	margin:10px 0px;
	line-height:500%;
	border-style:solid;
	border-width:10px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:600px;
    width:12%;
    float:left;
    text-align:center;
    font-family:Arial;	      
}
#section1 {
    width:50%;
    height:400px;
    float:left;
    background-color:#5151AE;
    text-align:justify;
    font-family:Arial;
    color:white;
    font-size:22px
	border-style:solid;
	border-width:5px;
	margin:10px 0px 0px 0px;
}
#section2 {
    width:50%;
    height:400px;
    float:left;
    background-color:#B538A6;
    text-align:justify;
    font-family:Arial;
    color:white;
    font-size:22px
	border-style:solid;
	border-width:5px;
	margin:10px 0px 0px 0px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    height:21px;
    font-family:Courier New;
    font-size:13px;
    line-height:150%;
    font-weight:900;	 	 
}
#subheader {
 margin:0px 0px 10px 0px;   
width:100%;
    height:25px;
    float:center;
    background-color:Black;
    font-size:22px
	border-style:solid;
	border-width:10px;
	border-color:white;		 	 

}
a.section
{
	margin:50% 50px 50% 50px;
	text-align:center;
	color:white;
	
}
</style>

<script type="text/javascript">
</script>


<body>

<div id="header"><h1>LISTA DE OBSERVAÇÕES</h1></div>
<center><div id="subheader"><a class="section" href="TP1.html">TABELA ESCOLAR</a></div></center>

<div id="section1">
<h4><center>Alunos Reprovados</center></h4>
<ul>
<li>Marcos <b>Sala 1</b></li>
<li>Pedro <b>Sala 3</b></li>
<li>Marcelo <b>Sala 5</b></li>
<li>Lucas <b>Sala 1</b></li>
<li>Jonas <b>Sala 3</b></li>
<li>Carlos <b>Sala 4</b></li>
<li>Julio <b>Sala 2</b></li>
<li>Jorge <b>Sala 2</b></li>
<li>Alcides <b>Sala 1</b></li>
<li>Geoge <b>Sala 3</b></li>
<li>Linus <b>Sala 1</b></li>
<li>Rezende <b>Sala 1</b></li>
<li>Nathan <b>Sala 2</b></li>
<li>Renan <b>Sala 4</b></li>
<li>Anderson <b>Sala 3</b></li>
<li>Lúcio <b>Sala 2</b></li>
</div>
<div id="section2"><h4><center>Alunas Reprovadas</center></h4>
<ul>
<li>Mariana <b>Sala 1</b></li>
<li>Judith <b>Sala 3</b></li>
<li>Marcela <b>Sala 2</b></li>
<li>Socorro <b>Sala 4</b></li>
<li>Julieta <b>Sala 1</b></li>
<li>Narcisa <b>Sala 2</b></li>
<li>Kátia <b>Sala 5</b></li>
<li>Tatiane <b>Sala 3</b></li>
<li>Nathalia <b>Sala 1</b></li>
<li>Patricia <b>Sala 3</b></li>
<li>Ruth <b>Sala 2</b></li>
<li>Alana <b>Sala 4</b></li>
<li>Veridiana <b>Sala 1</b></li>
<li>Morgana <b>Sala 2</b></li>
<li>Rosa <b>Sala 5</b></li>
<li>Gilvanne <b>Sala 3</b></li>
</ul>
</div>
<div id="footer">Luis Cabral - Gabriel Oliveira - Paulo Roberto</div>
</body>


</html>
