<html>

<head>


<meta charset="utf-8">


</head>


<style>

#header {

background-color:gray;
color:white;
text-align:center;
float:center;
font-family:Arial;
width:98%;
height:100px;
line-height:500%;
border-style:solid;
border-width:10px;

}

#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:50px;
    width:12%;
    float:left;
    text-align:center;
    font-family:Arial;	      

}

#section1 {
 margin:0px 0px 10px 0px;   
width:100%;
    height:25px;
    float:center;
    background-color:Black;
    font-size:22px
	border-style:solid;
	border-width:10px;
	border-color:white;		 	 

}


#footer {
    
background-color:gray;
    
color:white;
    
clear:both;
    
text-align:center;
     
height:50px;
    
font-family:Courier New;
    
font-size:13px;
    
line-height:200%;
    
font-weight:900;
border-style:solid;
border-width:5px;
margin: 10px 0px 0px 0px	 	 


}
h1.header
{
	margin: 10px;
}
p.footer
{
	margin: 10px;
}
a.section
{
	margin:50% 50px 50% 50px;
	text-align:center;
	color:white;
	
}
</style>


<script type="text/javascript">
</script>




<body bgcolor="lightblue">
<div id="header"><h1 class="header">TABELA ESCOLAR</h1></div>

<center><div id="section1"><a class="section" href="Lista.html">LISTA DE OBSERVAÇÃO</a></div></center>
<center>


<table background="bg1.jpg" style="width:80%; height:75%; color:white;" bordercolor="white" border="5">
<tr><th colspan="5">Salas Escolares</th></tr>

<tr><td align="center">SALAS</td><td align="center">MENINOS</td><td align="center">MENINAS</td><td align="center">ALUNOS</td></tr>
<tr><td align="center">Sala01</td><td align="center">15</td><td align="center">16</td><td align="center">31</td></tr>
<tr><td align="center">Sala02</td><td align="center">5</td><td align="center">27</td><td align="center">32</td></tr>
<tr><td align="center">Sala03</td><td align="center">17</td><td align="center">17</td><td align="center">34</td></tr>
<tr><td align="center">Sala04</td><td align="center">13</td><td align="center">23</td><td align="center">36</td></tr>
<tr><td align="center">Sala05</td><td align="center">17</td><td align="center">11</td><td align="center">28</td></tr>
<tr><td align="center">TOTAL</td><td align="center">67</td><td align="center">94</td><td align="center">161</td></tr>

</font>
</center>
</table>


<div id="footer"><p class="footer">Luis Cabral - Gabriel Oliveira - Paulo Roberto</p></div>
</body>


</html>
