<!DOCTYPE html>
<html>
<head>
<title>AM</title>
<meta charset="utf-8"/>

<style>
#principal
{
	width:90%;
	height:90%;
	position:absolute;
	background-color:black;
	top:5%;
	left:5%;
}
div.header
{
	width:80%;
	height:10%;
	position:absolute;
	float:left;
	background-color: black;
	
}
div.header a
{
	width:100%;
	height:100%;	
	display:block;
	position:relative;
	font-family:Courier New;
	color:white;
	font-weight:bold;
	font-size:8vh;
	text-align:center;	
	text-decoration:none;
}
div.headersec
{
	width:20%;
	height:10%;
	position:relative;
	float:right;
	background-color:grey;
}
div.headersec img
{
	width:100%;
	height:100%;
	position:absolute;
}
#rightmenu
{
	width:20%;
	height:90%;
	display:block;
	position:absolute;
	background-color:black;
	top:10%;
	right:0%;
}
#rightmenuc
{
	width:100%;
	height:5%;
	position:absolute;
	background-color:#1C1C1C;
}
div.rightmenulinks
{
	width:90%;	
	height:90%;
	position:relative;
	top:10%;
	left:5%;
}
div.rightmenulinks a
{
	width:100%;
	height:8.333%;
	position:relative;
	display:block;
	text-align:left;
	font-family:Sans Serif;
	font-weight:bold;
	font-size:1.2vmax;
	text-decoration:none;
	line-height:250%;	
	color:white;
	
}
div.rightmenulinks a:hover
{
	background-color:white;
	color:black;
}
div.rightmenulinks a:active
{
	background-color:black;	
	color:white;
}
#containerprincipal
{
	width:80%;
	height:90%;
	position:absolute;
	display:block;
	top:10%;
	left:0%;
}
div.containermenu
{
	width:100%;
	height:5%;
	position:absolute;
	background-color:#1C1C1C;
	text-align:center;
}
div.containermenu a
{	
	height:100%;
	width:20%;
	display:inline-block;
	position:relative;
	font-family:Sans Serif;
	font-weight:bold;
	font-size:1.25vmax;
	color:white;
	text-decoration:none;
	text-align:center;
	line-height:150%;
}
div.containermenu a:hover
{
	background-color:white;
	color:black;
}
div.containermenu a:active
{
	background-color:#1C1C1C;
	color:white;
}
#sectionp
{
	width:100%;
	height:95%;
	background-color:black;
	display:block;
	position:absolute;
	top:5%;	
}
#image
{
	width:100%;
	height:100%;
	background-image:url(am.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	position:absolute;
	display:block;

}
.section div
{
	display:none;
}
.section div:target
{
	width:100%;
	height:100%;
	background-color:black;
	position:absolute;
	display:block;
}
div.section p
{
	color:white;
	font-family:Arial;
	font-size:1vmax;
	margin:auto;
	text-align:justify;
	line-height:1.5;
}
div.section a
{
	color:white;
	font-family:Arial;
	font-size:1vmax;
	margin:auto;
	text-align:center;
	line-height:1.5;
}
div.section img
{
	width: 120px;
	height: 110px;
	vertical-align:middle;
	margin: 10px
}
div.section a.m
{
	color:white;
	font-family:Arial;
	font-size:1.5vmax;
	margin:auto;
	text-align:center;
	line-height:1.5;
}
div.section img.logo
{
	width:80%;
	height:75%;
	position:relative;
	top:10%;
}
div.section iframe
{
	width:80%;	
	height:80%;
	position:relative;
	top:10%;
}
</style>

</head>

<body bgcolor="#777777">

<div id="principal">

<div class="header"><a href="#">ARCTIC MONKEYS</a></div>
<div class="headersec">
<a href="#logo"><img src="logoam.jpg"/></a></div>
<div id="rightmenu">
<div id="rightmenuc"></div>
<div class="rightmenulinks">
<a href="#m1">505</a>
<a href="#m2">Arabella</a>
<a href="#m3">Do I Wanna Know</a>
<a href="#m4">Fluorescent Adolescent</a>
<a href="#m5">I Wanna Be Yours</a>
<a href="#m6">Knee Socks</a>
<a href="#m7">Mardy Bum</a>
<a href="#m8">One For The Road</a>
<a href="#m9">R U Mine?</a>
<a href="#m10">Snap Out Of It</a>
<a href="#m11">S.T.W.I.W.G.O.W.Y</a>
<a href="#m12">W.H.Y.O.C.M.W.Y.A.H</a>
</div></div>
<div id="containerprincipal">
<div class="containermenu">
<a href="#historia">HISTÓRIA</a>
<a href="#sobre">SOBRE</a>
<a href="#membros">MEMBROS</a>
</div>
<div id="sectionp">
<div id="image"></div>
<div class="section">
<div id="historia"><p>A história do Arctic Monkey começa  no natal de 2001, quando os vizinhos Alex Turner e Jamie Cook, após ganharem guitarras de presente, resolveram montar uma banda com seus amigos de escola, Andy Nicholson, que tocava baixo, e Matt Helders, que se tornou o baterista. Sob o nome “Bang Bang”, eles tocavam covers de bandas como Led Zeppelin. Após Alex assumir o vocal e a tarefa de escrever canções, eles mudaram o nome da banda para “Arctic Monkeys”, tirado de um grupo do qual o pai do baterista Matt Helders fez parte nos anos 70.

Após os primeiros concertos, em 2003, eles começaram a gravar CD demos e distribuí-los para o público. Como a oferta era limitada, os fãs copiaram as canções e as disponibilizaram pela Internet. Até um perfil da banda no site MySpace foi criado, tudo sem que os próprios membros estivessem cientes. Graças a essa divulgação viral pela rede, a banda começou a ficar famosa. Em 2004, sua popularidade chamou a atenção da BBC Radio One e da imprensa britânica. Mark Bull, um fotógrafo amador local filmou uma apresentação ao vivo e fez o videoclipe para “Fake Tales Of San Francisco”, lançando-o no seu site, juntamente com a coletânea “Beneath The Boardwalk”.</p>
<br>
<p>Em maio de 2005 a banda lançou seu primeiro EP, “Five Minutes with Arctic Monkeys”, com apenas 1500 cópias em CD e 2000 em vinil de 7″, mas também disponível no  ITunes. Em junho assinaram contrato com a Domino Records e, logo depois, tocaram no Carling Stage, palco dos festivais de Reading e Leeds reservado para bandas menos conhecidas. Em outubro daquele mesmo ano sairia o primeiro lançamento pela Domino – “I Bet You Look Good on the Dancefloor”, que foi direto para o primeiro lugar nas vendas de compactos simples do Reino Unido, com 38.962 cópias. No mesmo mês, estamparam sua primeira capa da revista New Musical Express. O segundo compacto simples, “When The Sun Goes Down”, saiu em 6 de janeiro de 2006 e vendeu 38.922 cópias, novamente alcançando o topo das vendas.</p><br>
<p>Mesmo com o vazamento na Internet e o intenso compartilhamento de arquivos, o álbum de estréia “Whatever People Say I Am, That’s What I’m Not”, lançado em 2006, alcançou cifras recordes de venda. As 120 mil cópias no Reino Unido, só no primeiro dia, ultrapassavam a soma de todos os outros álbuns do “top 20″ do país nessa data, e a primeira semana foi fechada como 363.735 cópias. Sem deixar a poeira baixar, em abril de 2006 lançaram um EP com cinco faixas, “Who the Fuck Are Arctic Monkeys?”, que teve boas vendas, mas poucas execuções em rádio. Logo após o lançamento do EP, a banda apresentou um novo baixista, Nick O’Malley. Incialmente, Nick apenas substituiria Andy na turnê pelos Estados Unidos, mas depois foi anunciado que ele assumiria o lugar definitivamente.</p><br>
</div>
<div id="sobre">
<p>As iniciais da banda, um novo amanhecer, uma frequência de rádio analógica e uma declaração existencial – o título do quinto álbum do ArcticMonkeys AM sugere tudo isso e muito mais.  E o próprio álbum faz jus sendo, na sincera opinião do baterista Matt Helders, “o álbum que sempre esperamos criar”.</p><br>
<p>Começa com uma batida suntuosamente sintética. Isso foi composto por partes do corpo humano, pois todos os membros do Arctic Monkeys se reuniram para contribuir com batidas de pé e batidas com as mãos nos joelhos – “o que pode fazer com que as pessoas pensem em traje típico alemão”, admite o vocalista Alex Turner, “mas na realidade é a antítese disso… e também não houve batidas suaves”.</p><br>
<p>Portanto, os momentos de abertura de “AM” evitam as sutilezas do hoedown favorecendo um impulso humano reprimido? “Queríamos criar um jeito diferente de bater palmas”, explica Turner, “e a forma como Tchad Blake mixou os sons, parece alguém batendo a cabeça contra um campo de força de ficção científica”. </p><br>
<p>“Gosto da forma como se parece madeira morta”, diz Matt Helders, no espírito desencarnado de bateristas de tempos imemoriais. E essa atenção coletiva exuberante ao detalhe aural é carregada em cada uma das 12 músicas de AM. Seja o backing vocal digno de En Vogue em “One For The Road” [Uma pro caminho], a virada Black Sabbath da bateria em“Arabella” ou o pedal steel em “No 1 Party Anthem” [Hino de festa Num. 1], os detalhes cativantes nunca se destacam sozinhos, mas constantemente agregam valor à obra por inteiro.</p><br>
<p>E como a meticulosa tecnologia sonora não é útil sem melodias, AM tem isso em clubes. Da melodia alegre de “Do I Wanna Know” [Quero saber?] para a inebriante “Mad Sounds” [Sons loucos] ao refrão irresistível de “Snap Out Of It” [Cair fora disso] , este é um álbum para cantar junto, mesmo se estiver em dúvida se as letras podem ser tão boas quanto a melodia, antes de descobrir na próxima audição que são ainda melhores que seu primeiro pensamento.</p><br>
<p>A reputação de Alex Turner como criador de frases foi assegurada desde que os primeiros singles do Arctic Monkeys bateram recorde de álbum de estreia vendido mais rápido que qualquer outra banda britânica na história.Ainda muito presente e correto em cinco álbuns, estão os trechos verbais mastigáveis – “summat in your teeth”, “simmer down and pucker up” – que continuam liberando sabor através de cada mordida. O jeito Ditto Turner com piadas de duas linhas (“Been wondering if your heart’s still open/And if so I wanna know what time it shuts” e “That place on memory lane you liked looks the same/But something about it’s changed” são dois ótimos exemplos).</p><br>
</div>
<div id="membros">
<img src="at.jpg"/><a class="m">Alex Turner - guitarra e vocal<a><br>
<img src="jc.jpg"/><a class="m">Jamie Cook - guitarra<a><br>
<img src="nm.jpg"/><a class="m">Nick'O Malley - baixo e vocal de apoio<a><br>
<img src="mh.jpg"/><a class="m">Matthew Helders - bateria e vocal de apoio<a><br>
</div>
<div id="m1"><iframe src="https://www.youtube.com/embed/iV5VKdcQOJE" allowfullscreen></iframe></div>
<div id="m2"><iframe src="https://www.youtube.com/embed/Nj8r3qmOoZ8" allowfullscreen></iframe></div>
<div id="m3"><iframe src="https://www.youtube.com/embed/xWZCk_Bj54s" allowfullscreen></iframe></div>
<div id="m4"><iframe src="https://www.youtube.com/embed/3YLFakwWwt8" allowfullscreen></iframe></div>
<div id="m5"><iframe src="https://www.youtube.com/embed/Y4NGoS330HE" allowfullscreen></iframe></div>
<div id="m6"><iframe src="https://www.youtube.com/embed/IZvn3KsUYwk" allowfullscreen></iframe></div>
<div id="m7"><iframe src="https://www.youtube.com/embed/i81AlARkMPk" allowfullscreen></iframe></div>
<div id="m8"><iframe src="https://www.youtube.com/embed/ibqjCxB6uFY" allowfullscreen></iframe></div>
<div id="m9"><iframe src="https://www.youtube.com/embed/SLnU3aPzczc" allowfullscreen></iframe></div>
<div id="m10"><iframe src="https://www.youtube.com/embed/_gheIjvSJRw" allowfullscreen></iframe></div>
<div id="m11"><iframe src="https://www.youtube.com/embed/yIZFtNwLzGI" allowfullscreen></iframe></div>
<div id="m12"><iframe src="https://www.youtube.com/embed/fpfazVLZmlg" allowfullscreen></iframe></div>
<div id="logo"><img class="logo" frameborder="0" src="logoam.jpg"/></div>
</div>	
</div>
</div>
</div>
</div>
</div>

</body>

</html>
